Отлично, теперь у меня полная картина. Вот детальный анализ всего что я нашел в дампах и атакующие векторы:                                     
                                                                                                                                                  
  ---                                                                                                                                             
  Анализ дампов — что нашел                                                                                                                       
                                                                                                                                                  
  Устройство и инфраструктура                                                                                                                     
                                                                                                                                                  
  ┌─────────────────────────┬──────────────────────────────────────────────┐                                                                      
  │        Параметр         │                   Значение                   │                                                                      
  ├─────────────────────────┼──────────────────────────────────────────────┤                                                                      
  │ SSID (режим сопряжения) │ SberBulb D05F                                │                                                                      
  ├─────────────────────────┼──────────────────────────────────────────────┤                                                                      
  │ BSSID (AP-режим)        │ fe:3c:d7:a3:d0:5e (locally administered MAC) │                                                                      
  ├─────────────────────────┼──────────────────────────────────────────────┤                                                                      
  │ BSSID (клиент-режим)    │ fe:3c:d7:a3:d0:5f (последний байт меняется!) │                                                                      
  ├─────────────────────────┼──────────────────────────────────────────────┤                                                                      
  │ Канал                   │ 11                                           │                                                                      
  ├─────────────────────────┼──────────────────────────────────────────────┤                                                                      
  │ Шифрование              │ WPA2-PSK + AES/CCMP (RSN)                    │                                                                      
  ├─────────────────────────┼──────────────────────────────────────────────┤                                                                      
  │ Домашний роутер         │ TP-Link_5E56 (D8:0D:17:7F:5E:56)             │                                                                      
  ├─────────────────────────┼──────────────────────────────────────────────┤                                                                      
  │ IP лампочки             │ 192.168.0.123                                │
  └─────────────────────────┴──────────────────────────────────────────────┘                                                                      
                  
  Бэкенд (wire_scan дамп)                                                                                                                         
                  
  - Коннектится к odm.iot.sberdevices.ru (IP: 109.238.88.134, 109.238.90.86)                                                                      
  - Протокол: MQTT поверх TLS, порт 8883 (MQTTS)
  - DNS через Google 8.8.8.8                                                                                                                      
  - NTP: 108.61.73.244                                                                                                                            
                                                                                                                                                  
  ---                                                                                                                                             
  Критические уязвимости в дампах                                                                                                                 
                                                                                                                                                  
  1. Нет Management Frame Protection (MFP/802.11w) — подтверждено
                                                                                                                                                  
  Из beacon-фрейма лампочки:                                                                                                                      
  Management Frame Protection Required: Not required
  Management Frame Protection Capable: Not capable                                                                                                
  Это значит: deauthentication-атака работает. В sber_attack-01.cap это уже видно — ты отправлял deauth-фреймы и лампочка отвечала (взаимный обмен
   deauth, фреймы 1224–1261+).                                                                                                                    
                                                                                                                                                  
  2. WPA2-хендшейк домашней сети — захвачен
                                                                                                                                                  
  Это главная находка: В sber_attack-01.cap фреймы 33986–33993 — полный 4-way handshake для роутера TP-Link_5E56. aircrack-ng подтверждает: 1     
  handshake. Лампочка (fe:3c:d7:a3:d0:5f) переподключалась к домашней сети и ты поймал хендшейк.                                                  
                                                                                                                                                  
  Запустить атаку по словарю:                                                                                                                     
  aircrack-ng -w /path/to/rockyou.txt sber/sber_attack-01.cap
  # или hashcat (быстрее):                                                                                                                        
  hashcat -m 22000 -a 0 handshake.hc22000 rockyou.txt                                                                                             
  dict.txt у тебя пустоват (10 паролей), нужен нормальный словарь.
                                                                                                                                                  
  3. TLS без Perfect Forward Secrecy (PFS)                                                                                                        
                                                                                                                                                  
  Лампочка шлет ClientHello только с:                                                                                                             
  TLS_RSA_WITH_AES_256_CBC_SHA256                                                                                                                 
  TLS_RSA_WITH_AES_128_CBC_SHA256                                                                                                                 
  Нет ни ECDHE, ни DHE. Если приватный ключ сервера odm.iot.sberdevices.ru утечёт — весь исторический трафик (все MQTT команды) можно 
  расшифровать. Для НИР это серьёзный аргумент.
                                                                                                                                                  
  4. Самоподписанный сертификат сервера
                                                                                                                                                  
  issuer CN = odm.iot.sberdevices.ru
  subject CN = odm.iot.sberdevices.ru                                                                                                             
  Сертификат сам себя подписывает. Вопрос — проверяет ли лампочка его? Если нет — MITM к серверу тривиален.
                                                                                                                                                  
  ---             
  Evil Twin — как применить                                                                                                                       
                           
  Самый интересный сценарий для НИР, который объединяет несколько уязвимостей:
                                                                                                                                                  
  Атака: Deauth → Factory Reset Mode → Evil Twin → Кража учётных данных домашней сети
                                                                                                                                                  
  Шаг 1 — Принудить лампочку войти в режим сопряжения (factory reset через длительное обесточивание или уже зная что deauth-шторм это провоцирует 
  проверить).

  Шаг 2 — Поднять Evil Twin AP с тем же SSID/BSSID:
  # hostapd config
  interface=wlan1
  ssid=SberBulb D05F
  bssid=fe:3c:d7:a3:d0:5e
  channel=11
  wpa=2
  wpa_passphrase=<пароль паринг AP>

  Шаг 3 — Когда телефон (приложение SberDevices) подключается к "лампочке", он отправляет учётные данные домашнего WiFi. Эти данные идут в открытом виде
  (или слабо защищённом) внутри provisioning-протокола прямо на твой AP.

  Что нужно выяснить для Evil Twin: пароль от самого SberBulb D05F AP в режиме сопряжения. Судя по dict.txt — ты уже пробовал несколько вариантов. Это
  может быть последние 4 символа MAC или фиксированный пароль.

  ---
  Рекомендуемый план для НИР

  1. Уже готово: захват WPA2-хендшейка + deauth-атака → запусти hashcat с rockyou.txt
  2. Следующий шаг: проверь cert pinning — подними fake MQTT сервер (mosquitto + самоподписанный cert), сделай ARP-спуфинг и посмотри подключится ли
  лампочка
  3. Evil Twin: нужен пароль от паринг-AP — попробуй sberD05F, 12345678, последние 4 байта MAC (d05f), найди паттерн из документации или firmware

  Хочешь чтобы я помог с одним из этих направлений подробнее?